{
  "name": "lizkalter.github.io",
  "version": "1.0.0",
  "description": "A static resume and portfolio website for GitHub Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "node-sass --watch sass -o css",
    "sass-build": "node-sass sass -o css",
    "css-prefix": "postcss css --use=autoprefixer --dir=css"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "author": "Liz Kalter",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "node-sass": "^4.14.1",
    "postcss-cli": "^6.1.3"
  }
}
